<!doctype html>
<html lang="en">
  <head>
    <title>Bài Tập JS Buổi 17</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        summary {
          cursor: pointer;
          font-weight: bold;
          background-color: #f0f0f0;
          padding: 10px;
        }
    
        details:not([open]) p {
          display: none;
        }
    
      
      </style>
  </head>
  <body>
    <h2 class="text-center mt-5">BÀI TẬP MẢNG </h2>
    <div class="container mt-4">
        <div class="form-group">
          
          <input style="display: inline; width: 30%;" type="text"  id="addArr" class="form-control" placeholder="Thêm mảng" >
          <button style="display: inline;" class="btn btn-primary" onclick="addArray()">Thêm Mảng</button>
        </div> 
        <div id="result" class="mt-2 alert alert-success "></div>
    </div>
    <div class="container">
        <details>
            <summary>Câu 1: Tổng các số dương trong mảng.</summary>
            <button style="display: inline;" class="btn btn-primary" onclick="tinhTong()">Tính Tổng</button>
            <div id="result1" class="mt-2 alert alert-success"></div>
        </details>
        <details>
            <summary>Câu 2: Đếm có bao nhiêu số dương trong mảng.</summary>
            <button style="display: inline;" class="btn btn-primary" onclick="demSoDuong()">Đếm Số</button>
            <div id="result2" class="mt-2 alert alert-success"></div>
        </details>
        <details>
            <summary>Câu 3: Tìm số nhỏ nhất trong mảng.</summary>
            <button style="display: inline;" class="btn btn-primary" onclick="soNhoNhat()">Tìm Số Nhỏ Nhất</button>
            <div id="result3" class="mt-2 alert alert-success"></div>
        </details>
        <details>
            <summary>Câu 4: Tìm số dương nhỏ nhất trong mảng.</summary>
            <button style="display: inline;" class="btn btn-primary" onclick="timSoDuongNN()">Tìm Số Dương Nhỏ Nhất</button>
            <div id="result4" class="mt-2 alert alert-success"></div>
        </details>
        <details>
            <summary>Câu 5: Tìm số chẵn cuối cùng trong mảng. Nếu mảng không có giá trị chẵn thì trả về -1.</summary>
            <button style="display: inline;" class="btn btn-primary" onclick="soChanCuoi()">Tìm Số Chẵn Cuối Cùng</button>
            <div id="result5" class="mt-2 alert alert-success"></div>
        </details>
        <details>
            <summary>Câu 6: Đổi chỗ 2 giá trị trong mảng( cho nhập vào 2 ví trí muốn đổi chỗ giá trị).</summary>
            <div class="form-group">
          
                <input style="display: inline; width: 30%;" type="text"  id="doiCho1" class="form-control" placeholder="Vị trí 1" >
                <input style="display: inline; width: 30%;" type="text"  id="doiCho2" class="form-control" placeholder="Vị trí 2" >
                <button style="display: inline;" class="btn btn-primary" onclick="doiViTri()">Đổi Chỗ</button>
              </div> 
              <div id="result6" class="mt-2 alert alert-success "></div>
        </details>
        <details>
            <summary>Câu 7: Sắp xếp mảng theo giá trị tăng dần.</summary>
            <button style="display: inline;" class="btn btn-primary" onclick="xapXep()">Xắp Xếp</button>
            <div id="result7" class="mt-2 alert alert-success"></div>
        </details>
        <details>
            <summary>Câu 8: Tìm số nguyên tố đầu tiên trong mảng, nếu mảng không có số nguyên tố thì trả về giá trị -1.</summary>
            <button style="display: inline;" class="btn btn-primary" onclick="lastSNT()">Số Nguyên Tố Đầu Tiên</button>
            <div id="result8" class="mt-2 alert alert-success"></div>
        </details>
        <details>
            <summary>Câu 9: nhập thêm 1 mảng số thực, tìm xem trong mảng có bao nhiêu số nguyên?</summary>
            <div class="form-group">
                <p class=" mt-3">Thêm mảng cách nhau bằng dấu ( , ):</p>
                <input style="display: inline; width: 30%;" type="text"  id="addArr1" class="form-control" placeholder="Thêm mảng" >
                <button style="display: inline;" class="btn btn-primary" onclick="addArray1()">Thêm Số</button>
            </div> 
            <div id="result-sub" class="mt-2 alert alert-success "></div>
            <button style="display: inline;" class="btn btn-primary" onclick="demSoNguyen()">Đếm Số Nguyên</button>
            <div id="result9" class="mt-2 alert alert-success"></div>
        </details>
        <details>
            <summary>Câu 10: So sánh số lượng số dương và số âm xem số nào nhiều hơn.</summary>
            <button style="display: inline;" class="btn btn-primary" onclick="soSanh()">So Sánh</button>
            <div id="result10" class="mt-2 alert alert-success"></div>
        </details>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>